/*************************/
/* BELLOW 1344px */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*************************/
/* BELLOW 1200px (smaller desktops) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px/ 16px */
    font-size: 56%;
  }
  .heading-secundary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .header-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*************************/
/* BELLOW 944px (landscape tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    /* 8px/16px */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img {
    width: 60%;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem 3.2rem 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-form button {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .header-navigation {
    background-color: rgba(255, 255, 255, 0.757);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

    /* no se permiten transiciones */
    /* display: none; */

    /* 1) ocultar visibilidad */
    opacity: 0;
    /* 2) hacerlo inaccesible (mouse, keyboard) */
    pointer-events: none;
    /* 3) ocultar lectores de pantalla */
    visibility: hidden;
  }

  .nav-open .header-navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .header-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .header-nav-link:link,
  .header-nav-link:visited {
    font-size: 3.2rem;
  }
}
/*************************/
/* BELLOW 704px (landscape tablets small) */
/**************************/
@media (max-width: 44em) {
  .diets {
    grid-column: 1/ -1;
    justify-self: center;
  }
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-secundary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
  .nav-col {
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
/*************************/
/* BELLOW 554px (PHONES) */
/**************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .stb-3 {
    grid-row: 3/4;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .logo {
    width: 70%;
  }

  .pricing-plan-complete:after {
    top: 6%;
    right: -13%;
  }
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.8rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem 3.2rem 3.2rem 3.2rem;
  }
  .cta-form button {
    padding: 2.4rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
